@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    border: 0px;
	box-sizing: border-box;
	
}
/*@media (min-width:601px){*/
/*    .why{*/
/*        display:none;*/
/*    }*/
/*}*/


.logon{
    padding-top:4px;
}
.logon img {
    border-radius: 6px;
    /*border: 1px solid #d1864f;*/
}
html{
	scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
h2{
    font-size:28px;
    text-transform:uppercase;
}
h2,h3{
    font-size:28px;
    font-family:'Montserrat', sans-serif;
    
}

h1,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
p,span,div,li,a,button,span{
    
    font-family: 'Montserrat', sans-serif;
}
h5{
    font-size:15px !important;
}

/* ==========================  tool bar start============================ */
.sticky{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	font-size: 20px;
	background: #ececea;
	z-index:2;
	/* box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25); */
	
}
.nav-container{
	height: 100px;
	margin: 0px 100px;
	display: flex;
	align-items:center;
	justify-content: space-between;
	position: sticky;
	top: 0;	
}
nav.sticky{
	position:fixed;
	top: 0;
}
/*.nav-container .menu-logo img{*/
/*	padding-top: 10px;*/
/*	height: 100%;*/
/*	width: 100%;*/
/*}*/
.nav-container a{
	font-weight: 600;
	padding:10px;
	font-size: 16px;
	
}
.nav-container a:hover{
    color:#d1864f;
    
}
.nav-container a.button:hover{
    color:#d1864f;
    background:#fff;
    border:1px solid #d1864f;
}
.nav-container ul .active{
    color:#d1864f;
    text-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.nav-container ul{

    display: flex;
	justify-content: left;
	list-style: none;

	
}
nav ul li a{
	font-size: 15px;
	text-decoration: none;
	font-weight: 700;
	color: #000;
	text-transform: uppercase;
}
nav .fa-solid{

	margin-left:10px;
	
}
.b
.nav-container .button-section{
	display: flex;
    
}

.nav-container .button{
	display: flex;
	background-color: #d1864f;
	
	justify-content:center;
	align-items:center;
	border-radius: 10px;
	cursor:pointer;
	width:200px;
	height:45px;
}
.nav-container a.button{
	color:#fff;
}
.tool-container{
	height: 55px;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	background-color: #d1864f;
	
}
.tool-container .contact ul li{
	padding-right: 10px;
}

.contact{
	padding-left: 120px;
	
	
}
.contact ul{
	list-style: outside none none;
	
}
.tool-container .info{
	padding-right: 120px;
	background-color: #d1864f;
	
}

.tool-container .info div{
	display: flex;
	flex-direction: row;
	background-color: #d1864f;
}
.tool-container .info ul {
	
	list-style: outside none none;
	
	justify-content: left;
	
	
}
.tool-container ul{
	
	display: flex;
	padding: 10px;
	justify-content: center;
	align-content: center;
	gap: 20px;
}
.tool-container ul i{
	cursor: pointer;
	margin-right: 5px;
	font-size: 18px;
}
.tool-container ul a{
	color: #fff;
	font-size: 15px;
    font-weight: 500;
}
.tool-container ul i:hover {
	color:#2f2756 !important;

}
.tool-container ul a:hover{
    /*text-shadow: 0 3px 6px rgba(0,0,0,0.5);*/
}
.tool-container p{
	margin-left: -15px;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
}

.fa-bars{
	display: none;
}
.fa-xmark{
	display: none;
}
.tool-container{
	justify-content: space-between;
	align-items: center;
	
}
/* ========================== tool bar end============================ */

/* ========================== banner ============================ */

.banner{
	/* background: #d1864f; */
	width: 100%;
	height: 100%;
	display: flex;

}
.banner img{
	height: 100%;
	width: 100%;
}

/* ========================== special section ============================ */
.special-section{
	/* height: 10vh; */
	width: 100%;
	display: flex;
	background: #d1864f;
	justify-content: space-between;
    display: none;
	
	
}
.special-section .main-div{
	width: 100vw;
	display: flex;
	justify-content: space-evenly;
	padding: 20px;
	margin: 0px 100px;
}
.special-section .main-div div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.special-section div{
	
	align-items: center;
	/* margin-left: 20px;
	margin-right: 20px;
	padding: 20px 30px; */
}
.special-section h3{
	color: #fff;
	font-size: 25px;
	font-weight: 550;
}
.special-section p{
	color: #fff;
	font-size: 13px;
	font-weight: 550;
}
.special-section .special-div div{
	background-color: #544531;
}
.special-section .specia-div h3{
	color: black;
}

/* =================== About section =================== */
.about-heading h2{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:100px;
    
}
.about-section{
	padding: 0px;
	/*padding-top: 80px;*/
	/*padding-bottom: 100px;*/
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 50% 50%;
	justify-content: center;
}
.about-section div{
	
	justify-content: center;	

}
.about-section .block3,
.about-section .block4,
.about-section .block5,
.about-section .block6
{
	width: 100%;
	height: auto;
}
.about-section img{
	width: 100%;
	height: 100%;
}
.about-section .block2 div{
	display: flex;
	padding: 20px;

}
.about-section .block2 img{
	width: auto;
	height: 340px;
	padding:16px;
}
.about-section .block4{
	background: #f3f3f3;
	
}
.about-section .block4 .logo-img{
	display: flex;
	
}
.about-section .block4 .logo-img img{
	width: 100px;
	height: 50px;
	margin: 25px;
}
.about-section .block4 .heading{
	display: flex;
	/* color: black; */
	font-size: 20px;
	padding: 10px;

}
.about-section .block4 .heading h3{
	color: black;
}
.about-section .block4 .para{
	display: flex;
	/* font-size: 20px; */
	padding: 20px 120px;
	/* font-weight: 500; */
	line-height: 30px;
}
.about-section .block4 .button{
	display: flex;
	padding: 30px;
}
.about-section .block4 .button a{
	text-decoration: none;
	background: #d1864f;
	color: #fff;
	font-size: 15px;
	padding: 10px 20px;
	
}
.about-section .row1{
	padding: 40px ;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}
.about-section .row1 div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 150px;
	text-align: center;
}
.about-section h2{
	display: flex;
	justify-content: center;
	font-size: 35px ;
	padding-left:15px;
	/*padding-bottom: 30px;*/
	text-transform:uppercase;
}
.about-section h3{
	color: #d1864f;
	font-size: 28px;
	font-weight: 550;
    margin:5px;
}
.about-section .row1 div{
	padding: 10px;
}
.about-section .block4{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 75px 0px;
}
.about-section .block5{
	background: #f3f3f3;
    display: flex;
    flex-direction: column;
}
.about-section .block5 .header {
	/* padding: 20px ; */
	display: flex;
	gap: 40px;
	justify-content: center;
}
.about-section .block5 .overview-in{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:40px 20px;
}
.about-section .block5 .overview-in th{
    padding:5px;
    background-color: #d1864f;
    color:#fff;
}
.about-section .block5 .overview-in td{
    padding:8px 20px;
}
.about-section .block5 .overview-in tr:nth-child(even) {
    background-color: #fff;
}
.about-section .block5 .overview-in table, th, td {
  border: 1px solid #acacac;
  border-collapse: collapse;
}
.about-section .block5 .header h3{
	font-size: 30px;
	color: black;
	font-weight: 600;
	padding: 10px;
}
.about-section .block5 img{
	width: 100px;
	height: 50px;
}
.about-section .block5 .feutures img{
	width: 30px;
	height: 25px;
	margin: 5px;
}

.about-section .block5 button a{
    padding:15px;
    text-decoration:none;
    color:#fff;
    font-weight:600;
    font-size: 15px;
    border-radius: 10px;
    background-color:#d1864f;
    
}
.about-section .block5 button a:hover{
    color:#d1864f;
    background:#fff;
    border:1px solid #d1864f;
}
.about-section .feutures{
	display: grid;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-columns: auto auto;
	justify-content: center;
	column-gap: 120px;
	padding-top:30px;
	/*padding: 50px 80px;*/

}

.about-section .block5 .feutures .element{
	display: flex;
	gap: 20px;
	width: 200px;
	height: 50px;
	justify-content: left;
	margin-bottom: 15px;
	font-size: 15px;

}
.about-section .block5 .button{
	justify-content: center;
	display: flex;
	padding: 20px;
}
/*.project-amenities button a{*/
/*	position: static;*/
/*	text-decoration: none;*/
/*	font-size: 15px;*/
/*	color: #fff;*/
/*	background: #d1864f;*/
/*	padding: 20px 60px;*/
/*    font-weight: 600;*/
/*    border-radius:10px;*/
	
/*}*/
/*.project-amenities .button{*/
/*    display:none;*/
/*	margin-top: 50px;*/
/*}*/
/* ============================= amenities start =============================== */
.amenities{
   
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 0px 100px;
	padding-top: 100px;
    display: none; 
} 
.amenities .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.amenities .para{
	font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
	font-weight: 500;

}
.amenities span{
	font-size: 12px;
	font-weight: 500;
}
.amenities .images{
    padding: 10px 0px;
    display: flex;
    /* justify-content: center; */
    
}

.amenities .images .img{
    display: flex;
    justify-content: center;
    width: 200px;
}
.amenities section{
    width: 1200px;
    height: 660px;
    margin: 10px auto;
    background: white;
    padding: 50px;
    position: relative;
}
.amenities nav strong label{
    display: flex;
    padding: 10px;
    cursor: pointer;
    border: solid 3px #d1864f;
    border-collapse: collapse;
    width: 200px;
    justify-content: center;
    
}

#home, #html, #css,#code, #door, #wall, #js{
    display: none;
}
.amenities nav{
    width: 100%;
    height: 50px;
    position: relative;
}
.amenities nav strong{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
.amenities main{
    width: 100%;
    height: 400px;
    position: relative;
	
}
.amenities main div{
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    display: none;
	padding-top: 50px;
   
}
.amenities fieldset{
  border: 3px solid #fff;  
  /* border-color: #e5e5e5 transparent transparent transparent; */
  width: 60%;
  padding: 30px;
  line-height: 30px;
  transition: 0.5s;
  
}
.amenities fieldset legend{
    font-weight: bold;
    font-size: 25px;
}
.amenities fieldset ul{
    list-style:none;
    margin-left: 15px;
}
.amenities fieldset ul li p::before{
	
	content: "\00BB";
	margin-right: 10px;
}
.amenities main p{
	font-size: 15px;
	font-weight:lighter;
}
.amenities main div figure{
    width: 40%;
    float: left;
}
.amenities figure img{
    width: 20vw;
	height: 40vh;
}
.amenities figure figcaption{
    text-align: center;
    font-weight: bold;
}
label:first-child i.fa{color: purple;}
label:nth-child(2) i.fa{color: orange;}
label:nth-child(3) i.fa{color: #00a3c8;}
label:nth-child(4) i.fa{color:red;}
label:nth-child(5) i.fa{color:red;}
label:nth-child(6) i.fa{color:red;}
label:last-child i.fa{color: magenta;}

#home:checked ~ nav strong label:first-child,
#html:checked ~ nav strong label:nth-child(2),
#css:checked ~ nav strong label:nth-child(3),
#code:checked ~ nav strong label:nth-child(4),
#door:checked ~ nav strong label:nth-child(5),
#wall:checked ~ nav strong label:nth-child(6),
#js:checked ~ nav strong label:last-child {
    background: #d1864f;
    color: #fff;
}


#home:checked ~ main div:first-child,
#html:checked ~ main div:nth-child(2),
#css:checked ~ main div:nth-child(3),
#code:checked ~ main div:nth-child(4),
#door:checked ~ main div:nth-child(5),
#wall:checked ~ main div:nth-child(6),
#js:checked ~ main div:last-child {
   display: flex;
   align-items: start;
   margin-top: 20px;
}
  /* ===========================Project amenities  =========================== */
 
.wrapper1, .wrapper2{
  max-width: 80vw;
  width: 100%;
  position: relative;
}
.wrapper1 i, .wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color:#d1864f;
}
.wrapper1 i:active, .wrapper2 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper1 i:first-child, .wrapper2 i:first-child{
  left: -80px;
}
.wrapper1 i:last-child, .wrapper2 i:last-child{
  right: -80px;
}
.wrapper1 .carousel, .wrapper2 .carousel1{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  width:80vw;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-top:50px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card p{
    padding-top:20px;
}
.carousel .card .img {
  background: #d1864f;
  height: 270px;
  width: 270px;
  border-radius: 50%;
}
.carousel .card .img img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
/*for specifications mobile section*/
.carousel1::-webkit-scrollbar{
  display: none;
}
.carousel1.no-transition {
  scroll-behavior: auto;
}
.carousel1.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel1.dragging .card1 {
  cursor: grab;
  user-select: none;
}
.carousel1 :where(.card1, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel1 .card1 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel1 .card1 p{
    padding-top:20px;
}
.carousel1 .card1 .img {
  background: #d1864f;
  height: 270px;
  width: 270px;
  border-radius: 50%;
}
.carousel1 .card1 .img img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel1 .card1 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel1 .card1 span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper1 .carousel, .wrapper2 .carousel1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper1 .carousel{
     grid-auto-columns: calc((100% / 2) - 9px);
  }
  .carousel .card{
      height:auto;
  }
  .carousel .card .img img{
      width:100px;
      height:100px;
  }
  .carousel .card .img {
      height: 108px;
      width: 108px;
    }
    .carousel .card p {
      padding-top: 15px;
      font-size: 13px;
    }
}
.project-amenities , .specifications-mobile{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:100px 50px;
    padding-top:150px;
}
.project-amenities .heading{
    font-size:20px;
    /*padding:50px;*/
}
.specifications-mobile{
    display:none !important;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:50px;
}
.specifications-mobile .heading{
    font-size:20px;
    /*padding:50px;*/
}
/*.project-amenities .heading h2{*/
/*    padding:30px;*/
/*}*/
/* =========================== plan ============================= */


/* =========================== specifications ============================= */
.dummy{
	display: none!important;
}
.specifications-div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #f3f3f3;
	padding: 150px;
}
.specifications-div .heading{
	padding: 30px;
}
.specifications{
	padding: 50px;
	padding-bottom: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.new-div{
	display: flex;
	justify-content: center;
}

.specifications .tabs{
	display:flex;
	position: relative;
    /* transform: translate(-50%, -50%); */
    background: transparent;
    overflow: hidden;
    /* box-shadow: 0 0 15px 0 #031006; */
}
/* .specifications .tabs .tab-content img{
	
    width: auto;
	height:auto;
} */
.specifications .tabs .tab-content {
	position: relative;
	height: 100%;
	overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.specifications h5{
    line-height:20px;
    text-align:end;
}
.tab-content > div{
 
    position: absolute;
    text-align: center;
    /* height: 100vh; */
    /* padding: 30px 20px; */
    background:transparent;
    top: -200%;
    transition: all 620ms linear;
}
.tab-content > div.active{
    top: 0;
}
.tabs .tab-header div:nth-child(even){
    border: 1px solid #ffc194;
    /*background: #fdd2b452;*/
}
.tabs .tab-header1 div:nth-child(even){
    border: 1px solid #ffc194;
    /*background: #fdd2b452;*/
}
.tabs .tab-header1 div:nth-child(odd){
    color:#d1864f;
}
.tabs .tab-header div:nth-child(odd){
    color:#d1864f;
}
.specifications .tab-header h5{
    font-weight:600;
}
.specifications .tab-header1 h5{
    font-weight:600;
}
.tab-header > div.active{
	color: #fff !important;
	/*border-left: solid 4px #d1864f;*/
    background-color: #7a5c42 !important;
}
.tab-header1 > div.active{
	color: #fff !important;
	/*border-left: solid 4px #d1864f;*/
    background-color: #7a5c42 !important;

}
.tabs .tab-header > div{
	display: flex;
	align-items: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    padding-left: 10px;
}
.tabs .tab-header1 > div{
	display: flex;
	align-items: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 550;
    cursor: pointer;
    padding-left: 10px;
    justify-content:end;
}
/*#2f2756*/
.tabs .tab-header > div:hover,
.tabs .tab-header1 > div:hover
{    
    color: #fff;
    background-color: #c68d60 !important;
}
.tabs .tab-header > div:active{
    color:#fff;
    background-color: #512f2f9c !important;
}

.tabs .tab-header1 > div:active{    
    color: #fff;
    background-color: #512f2f9c !important;
}
/* .content{
    color: black;
    background-color:#fff;
} */
.tab-content{
	position: relative;
    height: 100%;
}

.specifications .tabs .tab-content{
	
	/* padding: 50px; */

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
/* .tab-indicator{
    position: absolute;
    width: 5px;
    height: 30px;
    background: #d1864f;
    left: 0px;
    top: 30px;
    transition: all 500ms ease-in-out;
} */
/*#left1{*/
/*	border-left: black solid 1px;*/
/*}*/
/*#right1{*/
/*	border-right: solid black 1px;*/
/*}*/
/* .specifications .tab-header{
	
	padding: 0px 20px;

/* .specifications .tab-header1{
	
	padding: 0px 20px;
} */
.specifications .tab-header div{
    margin: 6px 20px;
	width: 220px;
	padding: 20px;
	border: 1px solid #9b765a;
    color: #000;
    /*border-bottom: 1px solid black;*/
}
.specifications .tab-header1 div{
	margin: 6px 20px;
	width: 200px;
	padding: 20px;
	border: 1px solid #9b765a;
    color: #000;
    /*border-bottom: 1px solid black;*/
}
.tab-content h3{
	color: #d1864f;
	padding: 10px;
	background: #fff;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	width: fit-content;
	padding-right: 50px;
	
}
.tab-content p{
	padding: 40px;
	font-size: 12px;
}
/* .tab-content img{
	margin-top: 50px;
} */
.specifications img{
    width: 820px;
    height: 445px;
}
.specifications .both{
    width: 820px;
    height: 445px;
    margin:auto;
}
.content section{
	display: flex;
	justify-content: center;
}
/* ===================== specifications for mobile========================== */
.specifications-mobile{
    display:none;
}
.wrapper2{
  max-width: 80vw;
  width: 100%;
  position: relative;
}
.wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  color:#d1864f;
}
.wrapper2 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper2 i:first-child{
  left: -80px;
}
.wrapper2 i:last-child{
  right: -80px;
}
.wrapper2 .carousel1{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  width:80vw;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  padding-top:50px;
}
.carousel1::-webkit-scrollbar {
  display: none;
}
.carousel1.no-transition {
  scroll-behavior: auto;
}
.carousel1.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel1.dragging .card1 {
  cursor: grab;
  user-select: none;
}
.carousel1 :where(.card1, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel1 .card1 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel1 .card1 p{
    padding-top:20px;
}
.carousel1 .card1 .img {
  background: #d1864f;
  height: 270px;
  width: 270px;
  border-radius: 50%;
}
.carousel1 .card1 .img img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel1 .card1 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel1 .card1 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper2 .carousel1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper2 .carousel1 {
    grid-auto-columns: 100%;
  }
}
.specifications-mobile{
    
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:50px;
    display:none;
}
.specifications-mobile{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:50px;
}
.specifications-mobile .heading{
    font-size:20px;
    /*padding:50px;*/
}
/* ================== Specificatioins for mobile end ======================== */
 /* ============================ Why Signifa =================================== */

 .why-signifa{
	background: #f3f3f3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 150px;
	/*padding-bottom: 0px;*/
 }
 .why-signifa .header{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
 }
 .why-signifa .para{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	width: 800px;
 }
 .why-signifa .cards{
	padding: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	justify-content: left;
	row-gap: 52px;
	column-gap: 100px;
	align-items: start;
	/* background: gray; */
 }
 .why-signifa .icon img{
	background: #d1864f;
	padding:10px 10px;
	border-radius: 50%;
	margin: 0px 10px;

 }
 .why-signifa .card{
	display: flex;
	width: 300px;
	
 }
.why-signifa .card-content{
	
	justify-content: left;
	align-items: start;
	margin-left: 10px;
}
.why-signifa .card-content .card-header{
	
	justify-content: left;
	align-items: start;
}
.why-signifa .card-content .list{
	/*margin-left: 20px;*/
	padding: 10px 0px;
}
.why-signifa li{
	list-style: none;
    width: 306px;
    line-height: 25px;
}
.why-signifa li::before{
	content: "\00BB";
	margin-right: 10px;
}
.why-signifa .card-header h6{
    font-size:18px;
}


/* ================================== Accordion =============================== */
/* .faqs{

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background: #fbfaf9;
	
}
.faqs .header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.faqs .header h1{
	padding: 20px;
}
.faqs .header p{
	width: 500px;
}
.accordion{
    max-width: 530px;
    width: 100%;
    background: #fbfaf9;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow:  0 0 4px rgba(0,0,0,0.2);
	min-width: 600px;
}
.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
   
    border: 1px solid #d1864f;
    overflow: hidden;
}

.accordion-content.open{
    padding-bottom: 10px;
}
.accordion-content header{
    display: flex;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 35px;
}
.accordion-content header .title{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.accordion-content header i{
    font-size: 15px;
    color: #333;
}
.accordion-content .description{
    height: 0;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
} */

/* ================================contact form ================================================== */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 150px;
	flex-direction:column;
	
}
.contact-form h2{

    padding-bottom:50px;
    display: flex;
    justify-content: center;
}
.contactform::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
} 
.container {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display:flex;
    z-index: 1;
}

.container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #d1864f;
    z-index:1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 20px rgba(0,0,0,.15);
}
.container .contactInfo h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding-bottom:0px;
}
.container .contactInfo ul .info{
    position: relative;
    margin: 20px 0;
}
.contactInfo ul{
    padding:0;
}
.container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.container .contactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.container .contactInfo ul.info li span:nth-child(2){
  color: #fff;
  margin-left: 10px;
  font-weight: 450;
}
.container .contactInfo ul.sci{
    position: relative;
    display: flex;
}
.container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}

.container .contactInfo ul.sci li a{
    text-decoration: none;
}
.container .contactInfo ul.sci li a img{
    filter: invert(1);
}
.container .contactForm{
    position: absolute;
    padding: 50px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.25);

}
.container .contactForm h2{
    color: #d1864f;
    font-size: 24px;
    font-weight: 500;
    justify-content: left;
    padding-top: 20px;
    display: flex;

}
.container .contactForm .fromBox {
    position: relative;
    display: flex;    
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.container .contactForm .fromBox .inputBox {
    position: relative;
    margin-bottom: 35px;
}
.container .contactForm .fromBox .inputBox.w50{
    width: 47%;
}
.container .contactForm .fromBox .inputBox.w100{
    width: 100%;
}
.container .contactForm .fromBox .inputBox input,
.container .contactForm .fromBox .inputBox textarea{
 width: 100%;
 resize: none;
 padding: 5px 0;
 font-size: 18px;
 font-weight: 300;
 color:#686868;
 border: none;
 outline: none;
 border-bottom: 1px solid #777;
}
.container .contactForm .fromBox .inputBox textarea{
    height: 120px;
}
.container .contactForm .fromBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;

    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}
.container .contactForm .fromBox .inputBox input:focus~span,
.container .contactForm .fromBox .inputBox input:focus~span,
.container .contactForm .fromBox .inputBox textarea:focus~span,
.container .contactForm .fromBox .inputBox textarea:focus~span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #d1864f;
    font-weight: 500;
}
.container .contactForm .fromBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #d1864f;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}
.container .contactForm .fromBox .inputBox input[type="submit"]:hover{
    background: #f0e1d7;
	color: #d1864f;
}
.container .contactInfo div{
    display: flex;
    flex-direction: column;
    margin: auto;
}
/* ================================contact form for mobile ================================================== */
.contact2{
	display: none;
	
}

.contactUs{
	background: linear-gradient(90deg, #0e3953 0%, #0e3953 30%,#03a9f5 30%, #03a9f5 100%);
    position : relative;
    width: 1100px;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: white;
    font-weight: 500;
}

.contact1 .form
{
    grid-area: form;
}
.contact1 .info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact1
{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}
.contact1 .box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}
.contact1 h3
{
    color: #d1864f;
    /* font-weight: 500; */
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* Form box */
.contact1 .formBox
{
    position: relative;
    width: 100%;
}
.contact1 .formBox .row50{
    display: flex;
    gap: 20px;
}
.contact1 .inputBox
{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 50%;
}
.contact1 .formBox .row100 .inputBox
{
    width: 100%;
    
}
.contact1 .inputBox label {
  color: #d1864f;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.contact1 .inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #c1baba;

}
.contact1 .inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #c1baba;
    min-height: 50%;
    margin-bottom: 10px;
}
.contact1 .inputBox input[type="submit"]
{
    background: #d1864f;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px-15px;
}
.contact1 .inputBox ::placeholder
{
    color: #959595;
    
	font-size: 12px;
	font-family: sans-serif;
}

/* info */

.contact1 .info{
    background: #0e3959;
}
.contact1 .info h3{
    color: #fff;
}
.contact1 .info .infoBox div 
{
    display: flex;
    
    align-items: center;
    margin-bottom: 10px;
}
.contact1 .info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    background: #18b7ff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}
.contact1 .info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}
.contact1 .info .infoBox div a
{
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
}
.contact1 .sci
{
    margin-top: 40px;
    display: flex;

}
.contact1 .sci li
{
    list-style: none;
    margin-right: 15px;
}
.contact1 .sci li a
{
    color: #ccc;
    font-size: 2em;
}
.contact1 .sci li a:hover
{
    color: #fff;
}
.contact1 .map
{
    padding: 0px;

}
.contact1 .map iframe
{
    width: 100%;
    height: 100%;
}
@media (min-width:300px) and (max-width:600px){
    .main-div{
        display:flex;
        flex-direction:column;
    }
    .plan-container .gallery img{
        width:100%;
        
    }
    .whatsapp-icon{
        right:80px;
    }
    /*.floor-li{*/
    /*    display:flex;*/
    /*    flex-direction:column;*/
    /*    justify-content:center;*/
    /*    align-items:center*/
    /*}*/
    /*.floor-li img{*/
    /*    width:400px !important;*/
    /*    padding:20px;*/
    /*}*/
    .header h2{
        padding-bottom:10px;
        padding-top: 40px;
        font-size: 24px !important;
        text-align:center;
    }
    /*footer .row .col img {*/
    /*width: 30%;*/
    /*}*/
}
@media (max-width:600px){
	.contact2{
		display:flex;
	}
}
@media (max-width:991px){


	.contact2{
		padding: 50px 0px;
		padding-top:0px;
	}

    .contactUs{
		background: #d1864f;
        padding:30px;
    }
    .contact1 .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
               
    }

    .contact1 .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
		align-items: center;
		
    }
    .row50 label{
        font-size:12px;
    }
    .row100 label{
        font-size:12px;
    }
	.contact1 .formBox .row100{
        display: flex;
        gap: 0;
        flex-direction: column;
		align-items: center;
    }
    .contact1 .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;

    }
    .contact1{
        padding:30px;
    }
    .contact1 .map{
        min-height: 300px;
        padding: 0;
    }
}

/* =============================== footer section ============================================= */

footer{
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right,#9d5d2a,#603f23);
    /*background-color: #603F25;*/
    color: #fff;
    padding: 40px 0 20px;
    border-top-left-radius: 125px;
    font-size: 16px;
    line-height: 1.8rem;
}
footer .row{
   width: 85%; 
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
}

footer .logo{
    width:40px;
    height:40px;
    background:#d1864f;
    
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    background-size:10px;
    border-radius: 50%;
    margin: 0px 10px;
}


.col_add{
    display:flex;
    flex-direction:row;
    padding:10px;
    /*align-items:center;*/
    /*align-content:center;*/
    /*justify-content:space-between;*/
   
    
}
.col ul{
    line-height:1;
    padding:0;
}

footer .col{
    flex-basis: 15%;
    padding: 10px;
}
footer .col:nth-child(2),.col:nth-child(3){
    flex-basis: 20%;
}
/*footer .logo{*/
/*    width: 80px;*/
/*    margin-bottom: 30px;*/
/*}*/
footer .col h3{
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
    font-size: 25px;
}
footer h4{
    
    font-size: 20px;
}
/*footer .email-id{*/
/*    width: fit-content;*/
/*    border-bottom: 1px solid #ccc;*/
/*    margin: 20px 0;*/
/*}*/
/*footer .email-id:hover{
    color: orange;
}*/
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
footer form .fa-solid {
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
footer form button .fa-solid{
    font-size: 16px;
    color: #ccc;

}
footer .social-icons{
    padding-right:0;
    display:flex;
}
footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background: #d1864f;
    margin-right: 15px;
    cursor: pointer;
}
footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
footer .copyright{
    text-align: center;
}
footer .copyright a{
    text-decoration: none;
    color: #fff;
}
footer .underline{
   width: 100%;
   height: 5px;
   background:#767676 ; 
   border-radius: 3px;
   position: absolute;
   top: 25px;
   left: 0;
   overflow: hidden;
}
footer .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
footer p{
    text-align:justify;
}
.col-2 a{
    text-decoration:none;
    color:#fff;
}
@keyframes moving{
    0%{
        left: -20px;
    }
   100%{
        left: 100%;
    }
}



footer .row .col img{
    width:175px;
    padding:15px;
}
.whatsapp-icon{
    position:fixed;
    bottom:20px;
    background:green;
    right:20px;
    width:60px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    z-index:2;
}
.whatsapp-icon i{
    font-size:30px;
}
.whatsapp-icon:hover{
    background-color:#fff;
}
.whatsapp-icon:hover i{
    color:green !important;
}
#chat-bot-launcher{
    background:#fff !important;
}


/* -------------------------call us -------------------------------*/
.sidebar-from2{
    display: flex;
    position: fixed;
    top: 50%;
    right: -8px;
    /* width: 350px; */
    box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
    background-color: #fff;
    transform: translateY(-50%);
    transition: right .4s linear;
    z-index: 2147483647;
}
.sidebar-from2.show{
    right: 0;
}
.call{
    transform:translateY(-50%) ;
    position: relative;
    right: 10;
    padding: 200px 30px 200px 30px;
    height: 40;
    color: #fff;
 
  
}
.sidebar-from2 .call-action2{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #2f2756;
    
    font-weight: 650;font-family: sans-serif;
    letter-spacing: 1px;   
    text-align: center;
    line-height: 25px;
    padding:8px;
    right:8px;
    top: 50%;
    transform:translateY(-50%);
 }
 .call-action2 button{
    outline: none;
    border: none;
    background-color: #2f2756;
 }
 .call-action2 button i:hover{
     font-size:24px;
     box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
 }
 .call-action2 a{
     color:#fff;
     font-size:8px;
     text-decoration: none;
 }
 .call-action2 p{
     color:#fff;
     font-size:8px;
 }
 .call-action2 i{
    cursor: pointer;
    font-size: 20px;
    padding: 10PX;
 }

 @media only screen and (max-width:600px){
    .sidebar-from2 .call-action2{
        display: none;
    }
 

 }
/* -------------------------call us -------------------------------*/


/* pop up css */
.wrapper{

    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100vh;
    z-index: 12;
    background-color: rgba(0,0,0,0.5);
    display: none;

    
}
/*#202533*/
/*#d7833d*/



/************popup*****************/
.wrapper .form{
    background-color:#613f23;
  color:whitesmoke;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 42px 24px 2px 24px;
  animation: shake 0,.2s cubic-bezier(.5, .05, 1, .5);
  animation: alternate;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
  transform: translate3d(0, -50px, 0);
  position: absolute;
  top: 200px;
    /*background-color:#fff;*/
}
@keyframes shake{
  from{
      transform: translate3d(0,-50px,0);
  }
  to{
      transform: translate3d(0,0,0); 
  }
}
.wrapper .form label{
  font-weight: 900;
  font-size: 14px;
  margin-bottom: 5px;

}
.wrapper .form i{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
}
.wrapper .form .close{
  margin-left: auto !important;
  margin: 2px;
  font-size: 20px;
  cursor: pointer;
  margin-top: -22px;
}
.wrapper .form textarea{
  height: 80px;
  padding: 2px ;
}
.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  color: whitesmoke;
}
.wrapper .form input{
  margin-bottom: 10px;
  padding: 5px;
  height: 30px;
  border: none;
}
.wrapper .form button{
  width: 100px;
  height: 40px;
  margin: 30px auto;
  padding: 10 40 !important;
  border: none;
  font-size: 16px;
  background-color: #fff5d6;
  color:#613f23;
  font-weight: 600;
  letter-spacing: 2px;
}
.wrapper .form button:hover{
    background-color: #613f23;
    color: #fff5d6;
    border:1px solid #fff5d6;
}
/****************popup***************/



.wrapper form{
    
    background-color:#d7833d;
    color:white;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 42px 24px 2px 24px;
    animation: shake 0,.2s cubic-bezier(.5, .05, 1, .5);
    animation: alternate;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    transform: translate3d(0, -50px, 0);
    position: absolute;
    top: 160px;
    font-weight:450;
}
@keyframes shake{
    from{
        transform: translate3d(0,-50px,0);
    }
    to{
        transform: translate3d(0,0,0); 
    }
}
.wrapper form label{
    font-weight: 450;
    font-size: 14px;
    margin-bottom: 5px;

}
.wrapper form .close{
    margin-left: auto !important;
    margin: 2px;
    font-size: 20px;
    cursor: pointer;
    margin-top: -22px;
}
.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
}
.wrapper form input{
    margin-bottom: 10px;
    padding: 5px;
    /* height: 30px; */
    border: none;
}
.wrapper form button{
    width: 100px;
    height: 40px;
    margin: 30px auto;
    padding: 10 40 !important;
    border: none;
    font-size: 16px;
    background-color: #31386e;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    cursor:pointer;
}

/* pop up end */  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

#location, #location iframe{
    width:100%;
    height:50vh;
}

/*----------------- floor plan image ----------------*/
.new-section h2{
    padding:50px;
}
.new-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    flex-direction:column;
    background:#fff;
  }
  .new-section .second-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  .new-section .second-img img{
    /* width: 300px; */
    height: 600px;
  }
  
  .new-section .carousel-gallery {
    
    display: flex;
    justify-content: center;
    margin: 20px;
    min-height: 725px;
    height: 100%;
    width: 1300px ;
    /*margin-left: 50px;*/
    box-shadow: 1px 1px 5px 5px rgba(0,0,0,.25);

  }.new-section .carousel-gallery .swiper-slide{
      width:1300px;
  }
  .new-section .carousel-gallery .swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);

  }
  .new-section .carousel-gallery .swiper-slide a:hover .image .overlay {
    opacity: 1;
  }
 
  .new-section .carousel-gallery .swiper-slide a .image .overlay {
    /* change the size here */
    width:1300px;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.3);
    text-align: center;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .new-section .carousel-gallery .swiper-slide a .image .overlay em {
    color: #fff;
    font-size: 26px;
    display: flex;
    justify-content: center;
  }
  .new-section .carousel-gallery .swiper-slide a .image {
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center center;

}

  /* ----------------------------------------- Responsive for Magnifier ----------------------------------------------- */

  @media screen and (min-width: 1200px) and (max-width: 1500px){ 
      .new-section h2{
          font-size:18px;
          padding:10px;
      }
      .new-section{
          padding:50px 0px;
          margin-bottom:10px;
      }
      .new-section .swiper-slide{
          width:1200px;
      }
      .new-section .carousel-gallery{
          min-height:600px;
          width:1200px;
      }
      .new-section .carousel-gallery .swiper-slide a .image .overlay{
          width:1200px;
          opacity:1;
      }
      .gallery{
          width:100%;
      }
      .gallery a{
          width:100%;
        
      }
  }
  @media screen and (min-width: 600px) and (max-width: 1200px){
      .new-section h2{
          font-size:18px;
          padding:10px;
      }
      .new-section{
          padding:50px 0px;
          margin-bottom:10px;
      }
      .new-section .swiper-slide{
          width:600px;
      }
      .new-section .carousel-gallery{
          min-height:400px;
          width:600px;
      }
      .new-section .carousel-gallery .swiper-slide a .image .overlay{
          width:600px;
          opacity:1;
      }
      .gallery{
          width:100%;
      }
      .gallery a{
          width:100%;
        
      }
  }
  @media screen and (min-width: 350px) and (max-width: 600px){
      .new-section h2{
          font-size:18px;
          padding:10px;
      }
      .new-section{
          padding:50px 0px;
          margin-bottom:10px;
      }
      .new-section .swiper-slide{
          width:350px;
      }
      .new-section .carousel-gallery{
          min-height:196px;
          width:350px;
      }
      .new-section .carousel-gallery .swiper-slide a .image .overlay{
          width:350px;
          opacity:1;
      }
      .gallery{
          width:50%;
      }
      .gallery a{
          width:50%;
        
      }

  }
/* ----------------------------------------- gallary css----------------------------------------------- */
 
 .gallery-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px;
    background-image: url("./gallerybg.jpg");
}
.gallery-container .heading{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:50px;
}
.gallery-container .gallery{
    width:70%;
    /*height:50%;*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px
    margin-left:250px;
    
}
.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 60px;
    
}
.gallery img{
    width: 100%;
    border: 2px solid #D1864F;
}
.avatar{
    background:#fff !important;
}


::selection{
  color: #fff;
  background: #007bff;
}

.new-wrapper{
    background:#fff;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items:center;
  padding:60px 0px;
}
@media(min-width:600px){
    .new-wrapper{
        display:none;
    }
}
.new-gallery{
  display: flex;
  flex-wrap: wrap;
  width:70vw;
}
.new-wrapper h3{
    font-size:18px;
    padding:20px;
}
.new-gallery .new-image{
  padding: 7px;
  width: calc(100% / 3);
}
.new-gallery .new-image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.new-gallery .new-image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.new-gallery .new-image:hover img{
  transform: scale(1.1);
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  /*pointer-events: none;*/
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.image-box .prev i{
    color:black;
   
}
.image-box .next i{
    color:#fff;
   
}
.slide.prev{
  left: -12px;
}
.slide.next{
  right: -17px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

@media(max-width: 1000px){
  .new-gallery .new-image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .new-gallery .new-image{
    width: 100%;
    padding: 4px;
  }
}

    .why .cards{
        display: grid;
        grid-template-columns: auto auto;
        margin: 30px;
        padding: 30px;
        column-gap:60px;
        row-gap:50px;
    }
    .why .header{
        display:flex;
        justify-content:center;
        margin:20px;
    }
    .why .list table {
          font-family: 'Montserrat', sans-serif;
          border-collapse: collapse;
          width: 600px;
          
        }
    .why .list{
        display:flex;
        justify-content:center;
        width:100%;
    }   
    .why td{
            border: 1px solid #dddddd;
            text-align: left !important;
            padding: 4px;
            font-size:18px;
            /*width:50%;*/
    }
    .why tr:nth-child(odd) {
        background-color: #f2f2f2;
        
    }
    .card-content .card-header h6{
        text-align:center;
        padding:10px;
    }
    .why{
        margin-bottom:10px;
    }
    .card-content .card99{
        display: flex;
        text-align: center;
        justify-content: flex-start;
        padding: 10px 0px;
        /*margin-left:25%;*/
    }
    .card-content .card99 .icon{
        width: 40px;
        height: 40px;
        /* display: inline-block; */
        border-radius: 50%;
        text-align: center;
        background-color: #D1864F;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-content .card99 .card-header h6{
        font-size:22px;
    }
    .cards .card .card-content{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .why .cards .card1 {
        text-align: right;
        display: flex;
        justify-content: end;
        align-items:flex-start;
    }
     .why .cards .card2 {
        text-align: left;
        display: flex;
        justify-content: start;
        align-items:flex-start;
    }




